# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c81a073540c5bfcd71e95321baefb96b436b3810372470ee5574f0d242c3a6ef386c0305d7fb51e169c38509d51233455b22a818d9c5d9b0c4369b09ceabd780

test:
  secret_key_base: 4e0aa9d3e0932b8b1cf7ceafb27fa9d2fc8663cb2798fc360147d516863315d75fd2b88c8ca445f965972ced53a3e1d67c31e9489a8ef54112876768781e0689

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
